# SpringConsoleAppDI

./: pom.xml
src/main/java/com/example/springconsoleappdi/: AppCommand1.java  MyCLI.java  SpringConsoleAppDiApplication.java
src/main/java/com/example/springconsoleappdi/controller/: AppController.java  DepController.java  DepsController.java  Helper.java  UsersController.java
src/main/java/com/example/springconsoleappdi/model/: BaseEntity.java  Department.java  Role.java  StringsArray.java  User.java
src/main/java/com/example/springconsoleappdi/repo/: DepsRepo.java  UserRepository.java  UsersRepo.java
src/main/java/com/example/springconsoleappdi/repos/: UserRepository.java
src/main/java/com/example/springconsoleappdi/services/: DepService.java  MyPagedService.java  MyService.java  UserService.java
src/main/java/com/example/springconsoleappdi/view/: DepsView.java  IView.java  UsersView.java
src/main/resources/: application.properties  local.properties
src/test/java/com/example/springconsoleappdi/: SpringConsoleAppDiApplicationTests.java
