#hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/dbtest3
#hibernate.connection.username=root
#hibernate.connection.password=q12345
#
##<!--            "hibernate.dialect=org.hibernate.dialect.MySQL55Dialect"/>-->
#
##<!--         ========= !!!!!! ====== Initally create tables ====     -->
#hibernate.hbm2ddl.auto=update


spring.datasource.url=jdbc:mysql://localhost:3306/dbtest3
spring.datasource.username=root
spring.datasource.password=q12345

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

