#hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/dbtest3
#hibernate.connection.username=root
#hibernate.connection.password=q12345
#
##<!--            "hibernate.dialect=org.hibernate.dialect.MySQL55Dialect"/>-->
#
##<!--         ========= !!!!!! ====== Initally create tables ====     -->
#hibernate.hbm2ddl.auto=update

#spring.config.location=local.properties
#spring.config.name=local.properties
